SUPABASE_URL=https://qdztvqsceisfjatkoqvc.supabase.co
SUPABASE_SERVICE_ROLE_KEY=sb_secret_wUIA__taB3-Juel0nZ3P4Q_L4uLuvgK
OPENAI_API_KEY=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